
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres_db
INIT_PG_DATA=false

ES_NODE=https://localhost:9200
ES_USERNAME=elastic_user
ES_PASSWORD=elastic_password

SECRET_KEY=your_secret_key
