POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_DB = db
POSTGRES_PORT=5432
INIT_PG_DATA=true

ES_USERNAME=admin
ES_PASSWORD=admin

JWT_SECRET=super_secret_key

REDIS_PORT=6379

GOOGLE_API_KEY=your_google_api_key_here